<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="jhiwrlGP3eeE4QleVvAW" name="第 1 页">
    <mxGraphModel dx="1991" dy="1922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-20" width="480" height="720" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-1" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;condition.await()&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-4" target="Qhl0pfdUMInI0t96ZpdJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-4" value="addConditionWaiter()&lt;br&gt;添加到 condition 的条件队列中" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="393" y="10" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-5" target="Qhl0pfdUMInI0t96ZpdJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-5" value="fullyRelease(node)&lt;br&gt;释放锁" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="393" y="160" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-6" target="Qhl0pfdUMInI0t96ZpdJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-6" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="315" width="346" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-7" target="Qhl0pfdUMInI0t96ZpdJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-7" value="LockSupport.park(this);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="340" width="148" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-8" value="线程中断(&lt;font color=&quot;#ff66ff&quot;&gt;条件满足，被唤醒&lt;/font&gt;)break" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="489" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-10" value="不在同步队列中" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="343" y="320" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-12" value="&amp;nbsp;acquireQueued(node, savedState)&lt;br&gt;唤醒阻塞节点" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-20" target="Qhl0pfdUMInI0t96ZpdJ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-20" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;span&gt;acquireQueued&lt;/span&gt;(&lt;span&gt;final &lt;/span&gt;Node node&lt;span&gt;, int &lt;/span&gt;arg)&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;pre&gt;循环唤醒操作&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="820" y="585" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-27" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-29" target="Qhl0pfdUMInI0t96ZpdJ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-28" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-29" target="Qhl0pfdUMInI0t96ZpdJ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-29" value="前继节点为head" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="920" y="695" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-32" target="Qhl0pfdUMInI0t96ZpdJ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-31" value="失败！" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#000000;" parent="Qhl0pfdUMInI0t96ZpdJ-30" vertex="1" connectable="0">
          <mxGeometry x="-0.6111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-32" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;tryAcquire(1)&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1040" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-33" value="设置node的前继节点&lt;span style=&quot;font-size: 10.5pt&quot;&gt;Node.&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt ; font-style: italic&quot;&gt;SIGNAL，&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10.5pt&quot;&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;LockSupport.&lt;span style=&quot;font-style: italic&quot;&gt;park&lt;/span&gt;(&lt;span&gt;this&lt;/span&gt;&lt;/font&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="835" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;dashed=1;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-37" target="Qhl0pfdUMInI0t96ZpdJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-37" target="Qhl0pfdUMInI0t96ZpdJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-37" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;condition.signal()&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="355" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-42" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-39" target="Qhl0pfdUMInI0t96ZpdJ-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-39" value="判断占有锁" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-125" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1uJjRAk-Tdz_egXBF5VM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-41" target="1uJjRAk-Tdz_egXBF5VM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-41" value="将条件队列依次入阻塞队列，并设置waitStatus 为signal（可唤醒状态）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="465" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-43" target="Qhl0pfdUMInI0t96ZpdJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-43" value="lock.lock()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-45" value="lock.unLock()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhl0pfdUMInI0t96ZpdJ-50" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qhl0pfdUMInI0t96ZpdJ-1" target="Qhl0pfdUMInI0t96ZpdJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="250" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uJjRAk-Tdz_egXBF5VM-2" value="LockSupport.unpark(node.thread)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1uJjRAk-Tdz_egXBF5VM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1uJjRAk-Tdz_egXBF5VM-5" target="Qhl0pfdUMInI0t96ZpdJ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1uJjRAk-Tdz_egXBF5VM-5" value="lock.lock()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1uJjRAk-Tdz_egXBF5VM-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF66FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="650" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
