<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="O7revnZ1SfW5xlwEBnPM" name="第 1 页">
    <mxGraphModel dx="1989" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gZGoxkaskihQq3gGV2Cr-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="300" y="410" width="1010" height="670" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-45" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="640" width="730" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;dashed=1;" parent="1" source="gZGoxkaskihQq3gGV2Cr-1" target="gZGoxkaskihQq3gGV2Cr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-47" value="获取锁成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-1" target="gZGoxkaskihQq3gGV2Cr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-1" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;&lt;span style=&quot;&quot;&gt;lock&lt;/span&gt;()&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-62.5" y="510" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" source="gZGoxkaskihQq3gGV2Cr-2" target="gZGoxkaskihQq3gGV2Cr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-2" value="获取独占锁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-65" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-3" value="公平锁获取锁" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-5" value="代表：&lt;span style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;ReentrantLock内的代码&lt;/span&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=15;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="90" y="190" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-6" value="代表：&lt;span style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;AbstractQueuedSynchronizer&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot; , monospace ; font-size: 10.5pt&quot;&gt;内的代码&lt;/span&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-9" value="&lt;pre style=&quot;font-size: 14px&quot;&gt;acquire(1)&lt;/pre&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="110" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-16" value="不成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-41" target="gZGoxkaskihQq3gGV2Cr-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-11" target="gZGoxkaskihQq3gGV2Cr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-11" value="tryAcquire(1)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-13" value="acquireQueued (addWaiter(Node.EXCLUSIVE), 1)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="520" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-18" target="gZGoxkaskihQq3gGV2Cr-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-18" target="gZGoxkaskihQq3gGV2Cr-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-18" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;addWaiter(Node.&lt;span style=&quot;font-style: italic&quot;&gt;EXCLUSIVE&lt;/span&gt;)&lt;span&gt;, 1&lt;/span&gt;)&lt;/pre&gt;&lt;pre&gt;自旋入队操作&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-19" target="gZGoxkaskihQq3gGV2Cr-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-19" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;span&gt;acquireQueued&lt;/span&gt;(&lt;span&gt;final &lt;/span&gt;Node node&lt;span&gt;, int &lt;/span&gt;arg)&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;pre&gt;循环唤醒操作&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="900" y="690" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-24" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-21" target="gZGoxkaskihQq3gGV2Cr-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-26" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-21" target="gZGoxkaskihQq3gGV2Cr-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-21" value="队列为空" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-23" target="gZGoxkaskihQq3gGV2Cr-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-23" value="创建队列，&lt;br&gt;&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;&lt;span style=&quot;&quot;&gt;new &lt;/span&gt;Node()为head&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="760" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-25" value="入队尾" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="630" y="920" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-36" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-33" target="gZGoxkaskihQq3gGV2Cr-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-38" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-33" target="gZGoxkaskihQq3gGV2Cr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-33" value="前继节点为head" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1000" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-35" target="gZGoxkaskihQq3gGV2Cr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-40" value="失败！" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#000000;" parent="gZGoxkaskihQq3gGV2Cr-39" vertex="1" connectable="0">
          <mxGeometry x="-0.6111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-35" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;tryAcquire(1)&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1120" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-37" value="设置node的前继节点&lt;span style=&quot;font-size: 10.5pt&quot;&gt;Node.&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt ; font-style: italic&quot;&gt;SIGNAL，&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10.5pt&quot;&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;LockSupport.&lt;span style=&quot;font-style: italic&quot;&gt;park&lt;/span&gt;(&lt;span&gt;this&lt;/span&gt;&lt;/font&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="962.5" y="940" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-41" target="gZGoxkaskihQq3gGV2Cr-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-41" value="成功" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-43" value="获取锁成功" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="335" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-46" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;span&gt;unLock&lt;/span&gt;()&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-62.5" y="620" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-48" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-640" y="490" width="520" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-52" value="成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-49" target="gZGoxkaskihQq3gGV2Cr-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-49" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;tryRelease(1)&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-330" y="520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-54" value="唤醒队列第一个线程" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="1" source="gZGoxkaskihQq3gGV2Cr-50" target="gZGoxkaskihQq3gGV2Cr-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-50" value="&lt;div style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;pre&gt;&lt;span&gt;unparkSuccessor&lt;/span&gt;(head)&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-600" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-53" value="&lt;div style=&quot;font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;pre&gt;LockSupport.&lt;span style=&quot;font-style: italic&quot;&gt;unpark&lt;/span&gt;(s.&lt;span style=&quot;&quot;&gt;thread&lt;/span&gt;)&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-612.5" y="660" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-55" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-46" target="gZGoxkaskihQq3gGV2Cr-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="770" as="sourcePoint" />
            <mxPoint y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-56" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-9" target="gZGoxkaskihQq3gGV2Cr-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="660" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-57" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=15;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" parent="1" source="gZGoxkaskihQq3gGV2Cr-53" target="gZGoxkaskihQq3gGV2Cr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="1000" as="sourcePoint" />
            <mxPoint x="-350" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-505" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-58" value="唤醒" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#000000;" parent="gZGoxkaskihQq3gGV2Cr-57" vertex="1" connectable="0">
          <mxGeometry x="-0.8367" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZGoxkaskihQq3gGV2Cr-59" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=15;exitX=0.535;exitY=0.254;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.411;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gZGoxkaskihQq3gGV2Cr-12" target="gZGoxkaskihQq3gGV2Cr-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="670" as="sourcePoint" />
            <mxPoint x="850" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaUx1LSz6iURFdwbU9xL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gZGoxkaskihQq3gGV2Cr-19" target="gZGoxkaskihQq3gGV2Cr-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="670" />
              <mxPoint x="1110" y="670" />
              <mxPoint x="1110" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaUx1LSz6iURFdwbU9xL-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VaUx1LSz6iURFdwbU9xL-3">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaUx1LSz6iURFdwbU9xL-6" value="循环" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VaUx1LSz6iURFdwbU9xL-3">
          <mxGeometry x="-0.0444" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
